{
	"name": "deezloader-remaster",
	"productName": "Deezloader Remaster",
	"version": "4.0.3",
	"description": "Download music from Deezer",
	"main": "main.js",
	"author": "Ivan de la Beldad Fernandez <ivandelabeldad@gmail.com>",
	"license": "GPL3",
	"dependencies": {
		"async": "latest",
		"electron-context-menu": "latest",
		"electron-window-state-manager": "latest",
		"express": "latest",
		"fs-extra": "latest",
		"flac-metadata": "latest",
		"package.json": "latest",
		"request": "latest",
		"socket.io": "latest",
		"requestretry": "latest"
	}
}
